sample_ID	barcode_sequence	CowNo	day	concLevel	SARALPSgroup	Quarter	SCCsample	Inf_Group	SampleOrControl
#q2:types	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorial 	categorial 
c10-1		10	-2	DM40	CON_LPS	left	1	not_inf	Sample
c10-32		10	30	DM40	CON_LPS	right	n.a.	not_inf	Sample
c10-32i		10	30	DM40	CON_LPS	left	1	not_inf	Sample
c10-34i		10	32	DM40	CON_LPS	left	sauer	infLPS	Sample
c1-1		1	-2	DM40	SARA_PLA	left	1	not_inf	Sample
c11-1		11	-2	DM40	SARA_LPS	left	1	not_inf	Sample
c11-32		11	30	DM60	SARA_LPS	right	n.a.	not_inf	Sample
c11-32i		11	30	DM60	SARA_LPS	left	1	not_inf	Sample
c11-34i		11	32	DM60	SARA_LPS	left	5	infLPS	Sample
c12-1		12	-2	DM40	SARA_PLA	left	1	not_inf	Sample
c12-32		12	30	DM60	SARA_PLA	right	n.a.	not_inf	Sample
c12-32i		12	30	DM60	SARA_PLA	left	1	not_inf	Sample
c12-34i		12	32	DM60	SARA_PLA	left	1	infPLA	Sample
c13-1		13	-2	DM40	CON_LPS	left	1	not_inf	Sample
c1-32		1	30	DM60	SARA_PLA	right	n.a.	not_inf	Sample
c1-32i		1	30	DM60	SARA_PLA	left	1	not_inf	Sample
c13-32		13	30	DM40	CON_LPS	right	n.a.	not_inf	Sample
c13-32i		13	30	DM40	CON_LPS	left	1	not_inf	Sample
c13-34i		13	32	DM40	CON_LPS	left	5	infLPS	Sample
c1-34i		1	32	DM60	SARA_PLA	left	1	infPLA	Sample
c14-1		14	-2	DM40	SARA_LPS	left	5	not_inf	Sample
c14-32		14	30	DM60	SARA_LPS	right	n.a.	not_inf	Sample
c14-32i		14	30	DM60	SARA_LPS	left	1	not_inf	Sample
c14-34i		14	32	DM60	SARA_LPS	left	5	infLPS	Sample
c15-1		15	-2	DM40	SARA_PLA	left	1	not_inf	Sample
c15-32		15	30	DM60	SARA_PLA	right	n.a.	not_inf	Sample
c15-32i		15	30	DM60	SARA_PLA	left	1	not_inf	Sample
c15-34i		15	32	DM60	SARA_PLA	left	5	infPLA	Sample
c16-1		16	-2	DM40	CON_LPS	left	1	not_inf	Sample
c16-32		16	30	DM40	CON_LPS	right	n.a.	not_inf	Sample
c16-32i		16	30	DM40	CON_LPS	left	1	not_inf	Sample
c16-34i		16	32	DM40	CON_LPS	left	5	infLPS	Sample
c17-1		17	-2	DM40	SARA_PLA	left	1	not_inf	Sample
c17-32		17	30	DM60	SARA_PLA	right	n.a.	not_inf	Sample
c17-32i		17	30	DM60	SARA_PLA	left	1	not_inf	Sample
c17-34i		17	32	DM60	SARA_PLA	left	1	infPLA	Sample
c18-1		18	-2	DM40	SARA_LPS	left	1	not_inf	Sample
c18-32		18	30	DM60	SARA_LPS	right	n.a.	not_inf	Sample
c18-32i		18	30	DM60	SARA_LPS	left	1	not_inf	Sample
c18-34i		18	32	DM60	SARA_LPS	left	5	infLPS	Sample
c2-1		2	-2	DM40	CON_LPS	left	1	not_inf	Sample
c2-32		2	30	DM40	CON_LPS	right	n.a.	not_inf	Sample
c2-32i		2	30	DM40	CON_LPS	left	1	not_inf	Sample
c2-34i		2	32	DM40	CON_LPS	left	5	infLPS	Sample
c3-1		3	-2	DM40	SARA_LPS	left	1	not_inf	Sample
c3-32		3	30	DM60	SARA_LPS	right	n.a.	not_inf	Sample
c3-32i		3	30	DM60	SARA_LPS	left	sauer	not_inf	Sample
c3-34i		3	32	DM60	SARA_LPS	left	5	infLPS	Sample
c4-1		4	-2	DM40	SARA_PLA	left	1	not_inf	Sample
c4-32		4	30	DM60	SARA_PLA	right	n.a.	not_inf	Sample
c4-32i		4	30	DM60	SARA_PLA	left	1	not_inf	Sample
c4-34i		4	32	DM60	SARA_PLA	left	1	infPLA	Sample
c5-1		5	-2	DM40	CON_LPS	left	1	not_inf	Sample
c5-32		5	30	DM40	CON_LPS	right	n.a.	not_inf	Sample
c5-32i		5	30	DM40	CON_LPS	left	1	not_inf	Sample
c5-34i		5	32	DM40	CON_LPS	left	5	infLPS	Sample
c6-1		6	-2	DM40	SARA_LPS	left	1	not_inf	Sample
c6-32		6	30	DM60	SARA_LPS	right	n.a.	not_inf	Sample
c6-32i		6	30	DM60	SARA_LPS	left	1	not_inf	Sample
c6-34i		6	32	DM60	SARA_LPS	left	5	infLPS	Sample
c7-1		7	-2	DM40	SARA_LPS	left	3	not_inf	Sample
c7-32		7	30	DM60	SARA_LPS	right	n.a.	not_inf	Sample
c7-32i		7	30	DM60	SARA_LPS	left	4	not_inf	Sample
c7-34i		7	32	DM60	SARA_LPS	left	sauer	infLPS	Sample
c8-1		8	-2	DM40	CON_LPS	left	1	not_inf	Sample
c8-32		8	30	DM40	CON_LPS	right	n.a.	not_inf	Sample
c8-32i		8	30	DM40	CON_LPS	left	1	not_inf	Sample
c8-34i		8	32	DM40	CON_LPS	left	5	infLPS	Sample
c9-1		9	-2	DM40	SARA_PLA	left	1	not_inf	Sample
c9-32		9	30	DM60	SARA_PLA	right	n.a.	not_inf	Sample
c9-32i		9	30	DM60	SARA_PLA	left	1	not_inf	Sample
c9-34i		9	32	DM60	SARA_PLA	left	1	infPLA	Sample
LK1		1	NK	NK	NK	NK	NK	NKNK	Control
LK10		10	NK	NK	NK	NK	NK	NKNK	Control
LK11		11	NK	NK	NK	NK	NK	NKNK	Control
LK12		12	NK	NK	NK	NK	NK	NKNK	Control
LK13		13	NK	NK	NK	NK	NK	NKNK	Control
LK14		14	NK	NK	NK	NK	NK	NKNK	Control
LK15		15	NK	NK	NK	NK	NK	NKNK	Control
LK16		16	NK	NK	NK	NK	NK	NKNK	Control
LK17		17	NK	NK	NK	NK	NK	NKNK	Control
LK18		18	NK	NK	NK	NK	NK	NKNK	Control
LK2		2	NK	NK	NK	NK	NK	NKNK	Control
LK3		3	NK	NK	NK	NK	NK	NKNK	Control
LK4		4	NK	NK	NK	NK	NK	NKNK	Control
LK5		5	NK	NK	NK	NK	NK	NKNK	Control
LK6		6	NK	NK	NK	NK	NK	NKNK	Control
LK7		7	NK	NK	NK	NK	NK	NKNK	Control
LK8		8	NK	NK	NK	NK	NK	NKNK	Control
LK9		9	NK	NK	NK	NK	NK	NKNK	Control
